# based off https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-<Space>'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# So I can use vim in tmux
set -s escape-time 0

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g status-bg colour202
