# Font configuration
font_family Victor Mono
bold_font Victor Mono Bold
italic_font Victor Mono Oblique
bold_italic_font Victor Mono Bold Oblique
font_size 15.0
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# Window layout
window_padding_width 0 2 0.25 0
hide_window_decorations yes
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold-italic

# Background configuration
# background #00111a
background_opacity 0.9

# Cursor customization
cursor_shape block
cursor_blink_interval 0.8

# Keyboard shortcuts (similar to your WezTerm bindings)
map cmd+shift+plus launch --location=vsplit --cwd=current
map cmd+shift+minus launch --location=hsplit --cwd=current

# Pane navigation
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# Pane resizing
map alt+shift+h resize_window narrower 1
map alt+shift+j resize_window shorter 1
map alt+shift+k resize_window taller 1
map alt+shift+l resize_window wider 1

# Tab navigation
map cmd+h previous_tab
map cmd+l next_tab
map cmd+shift+h move_tab_backward
map cmd+shift+l move_tab_forward

# Disable some default shortcuts
map cmd+m no_op
map ctrl+alt+5 no_op
map ctrl+alt+2 no_op

# Tab styling with icons (note: Kitty doesn't support per-program icons directly, 
# but you can use tab_title_template for some customization)
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Window/Pane appearance
inactive_text_alpha 0.8


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
